#要处理的txt文件所在路径
source.url=D:/workspace/文档/seller-platform/v1.0/seller-platform/3.项目管理/8.问题汇总/2015-01-20/1130
#发版目标路径
des.url=D:/temp
#编译环境的买家路径
buyer.url=D:/workspace/jsh/buyer-platform/target
#编译环境的卖家路径
seller.url=D:/workspace/jsh/seller/target